#Angel Olivares
#22/07/2016
#Dissertation's script
rm(list=ls())

library(rgdal)
library(maps)
library(DescTools)

BSBI_A<-read.csv("BSBI_email20160713_111908_0000005jdN0eresults20160713111908 copy.csv", header=T)
str(BSBI_A)
summary(BSBI_A)
names(BSBI_A)
BSBI_A$INIT_ID <- 1:nrow(BSBI_A)
BSBI_A$D_BASE <- as.factor("BSBI_mail")

BSBI_B<-read.csv("BSBI_m_guttatus_m_luteus_m_robertsii_17_05_2016 copy.csv",header=T)
str(BSBI_B)
summary(BSBI_B)
names(BSBI_B)
BSBI_B$INIT_ID <- 1:nrow(BSBI_B)
BSBI_B$D_BASE <- as.factor("BSBI_web")

names(BSBI_A)
names(BSBI_B[,-c(2,3,8,25,26)])
BSBI_C<-rbind(BSBI_A,BSBI_B[,-c(2,3,8,25,26)])
BSBI_C<-droplevels(BSBI_C)

#check coordinates
BSBI_D<-BSBI_C
BSBI_D$gridref_nchar<-as.factor(nchar(as.character(BSBI_D$gridref)))
summary(BSBI_D$gridref_nchar)
BSBI_D[BSBI_D$gridref_nchar==0,c(12,16,17,38)]
BSBI_D1<-BSBI_D[BSBI_D$gridref_nchar!=0 & BSBI_D$gridref_nchar!=3 & BSBI_D$gridref_nchar!=7 & BSBI_D$gridref_nchar!=5 & BSBI_D$gridref_nchar!=9,]
BSBI_D2<-BSBI_D[BSBI_D$gridref_nchar!=0 & BSBI_D$gridref_nchar!=4 & BSBI_D$gridref_nchar!=5 & BSBI_D$gridref_nchar!=6 & BSBI_D$gridref_nchar!=8 & BSBI_D$gridref_nchar!=10 & BSBI_D$gridref_nchar!=12,]
BSBI_D3<-BSBI_D[BSBI_D$gridref_nchar==5,]
BSBI_D4<-BSBI_D[BSBI_D$gridref_nchar==0,]

BSBI_D1<-droplevels(BSBI_D1)
BSBI_D2<-droplevels(BSBI_D2)
BSBI_D3<-droplevels(BSBI_D3)
BSBI_D4<-droplevels(BSBI_D4)

names(BSBI_D)
summary(BSBI_D1[,c(12,16,17,38)])
summary(BSBI_D2[,c(12,16,17,38)])
summary(BSBI_D3[,c(12,16,17,38)])
summary(BSBI_D4[,c(12,16,17,38)])

BSBI_D3$gridref_4to5<-as.integer(substr(BSBI_D3$gridref, 2, 5))
dim(BSBI_D3)
BSBI_D3_IRG<-BSBI_D3[!is.na(BSBI_D3$gridref_4to5),]
dim(BSBI_D3_IRG)
BSBI_D2<-rbind(BSBI_D2,BSBI_D3_IRG[,-39])
summary(BSBI_D2[,c(12,16,17,38)])
BSBI_D1<-rbind(BSBI_D1,BSBI_D3[is.na(BSBI_D3$gridref_4to5),-39])

irgrid = "+init=epsg:29902"
ukgrid = "+init=epsg:27700"
latlong = "+init=epsg:4326"
coords_BSBI_D1 <- cbind(X = BSBI_D1$easting, Y = BSBI_D1$northing)
BSBI_D1_SPDF <- SpatialPointsDataFrame(coords_BSBI_D1, data = BSBI_D1, proj4string = CRS(ukgrid))
plot(BSBI_D1_SPDF)
BSBI_D1_SPDF_LL <- spTransform(BSBI_D1_SPDF, CRS(latlong))
BSBI_D1_LL<-as.data.frame(BSBI_D1_SPDF_LL)
str(BSBI_D1_LL)
summary(BSBI_D1_LL)

coords_BSBI_D2 <- cbind(X = BSBI_D2$easting, Y = BSBI_D2$northing)
BSBI_D2_SPDF <- SpatialPointsDataFrame(coords_BSBI_D2, data = BSBI_D2, proj4string = CRS(irgrid))
plot(BSBI_D2_SPDF)
BSBI_D2_SPDF_LL <- spTransform(BSBI_D2_SPDF, CRS(latlong))
BSBI_D2_LL<-as.data.frame(BSBI_D2_SPDF_LL)
str(BSBI_D2_LL)
summary(BSBI_D2_LL)

BSBI_D4$X<-NA
BSBI_D4$Y<-NA
str(BSBI_D4)
BSBI_D_LL<-rbind(BSBI_D1_LL,BSBI_D2_LL,BSBI_D4)
str(BSBI_D_LL)
summary(BSBI_D_LL)

BSBI_D_LL[BSBI_D_LL$gridref_nchar==4,c(12,39,40)]
BSBI_D_LL[BSBI_D_LL$gridref_nchar==4,39]<-trunc(BSBI_D_LL[BSBI_D_LL$gridref_nchar==4,39]*10)/10
BSBI_D_LL[BSBI_D_LL$gridref_nchar==4,40]<-trunc(BSBI_D_LL[BSBI_D_LL$gridref_nchar==4,40]*10)/10
BSBI_D_LL[BSBI_D_LL$gridref_nchar==4,c(12,39,40)]
BSBI_D_LL[BSBI_D_LL$gridref_nchar==3,c(12,39,40)]
BSBI_D_LL[BSBI_D_LL$gridref_nchar==3,39]<-trunc(BSBI_D_LL[BSBI_D_LL$gridref_nchar==3,39]*10)/10
BSBI_D_LL[BSBI_D_LL$gridref_nchar==3,40]<-trunc(BSBI_D_LL[BSBI_D_LL$gridref_nchar==3,40]*10)/10
BSBI_D_LL[BSBI_D_LL$gridref_nchar==3,c(12,16,17,39,40)]

#check years
names(BSBI_D_LL)
str(BSBI_D_LL)
summary(BSBI_D_LL)
BSBI_D_LL[is.na(BSBI_D_LL$year.from),c(22,23,24)]
BSBI_D_LL_NA_year.from<-BSBI_D_LL[is.na(BSBI_D_LL$year.from),c(36,37)]
BSBI_E<-BSBI_D_LL
BSBI_E$year<-c(BSBI_E[,23])
str(BSBI_E)
summary(BSBI_E)
names(BSBI_E)
BSBI_E[is.na(BSBI_E$year) ,41]
BSBI_E[is.na(BSBI_E$year),41]<-as.integer(as.character(BSBI_E[is.na(BSBI_E$year),24]))
BSBI_E[is.na(BSBI_E$year),41]
BSBI_E<-droplevels(BSBI_E)
str(BSBI_E)
summary(BSBI_E)
names(BSBI_E)

#final dataframe
BSBI_FINAL<-BSBI_E[,c(1,39,40,41,36,37)]
names(BSBI_FINAL)
names(BSBI_FINAL)<-c("SP","X","Y","YEAR","INIT_ID","D_BASE")
str(BSBI_FINAL)
summary(BSBI_FINAL)
head(BSBI_FINAL)
map('world', interior=F,xlim=c(-13,4),ylim=c(49,61))
title(main="Occurreces in the UK sourced from BSBI")
map.axes(cex.axis=0.8)
points(BSBI_FINAL$X,BSBI_FINAL$Y, cex=0.1,col="Blue")

#GBIF data
GBIF_ERY<-read.delim("GBIF_Erythranthe_14_07_206_0005734-160623103540712 copy.csv",sep="\t", dec=".")
str(GBIF_ERY)
summary(GBIF_ERY)
names(GBIF_ERY)
GBIF_ERY$INIT_ID <- 1:nrow(GBIF_ERY)
GBIF_ERY$D_BASE <- as.factor("GBIF_ERY")

GBIF_ERY_S<-read.delim("GBIF_ErythrantheSpach_14_07_2016_0005731-160623103540712 copy.csv",sep="\t", dec=".")
str(GBIF_ERY_S)
summary(GBIF_ERY_S)
names(GBIF_ERY_S)
GBIF_ERY_S$INIT_ID <- 1:nrow(GBIF_ERY_S)
GBIF_ERY_S$D_BASE <- as.factor("GBIF_ERY_S")

GBIF_MIM_L<-read.delim("GBIF_MimulusL_14_07_2016_0005733-160623103540712 copy.csv",sep="\t", dec=".")
str(GBIF_MIM_L)
summary(GBIF_MIM_L)
names(GBIF_MIM_L)
GBIF_MIM_L$INIT_ID <- 1:nrow(GBIF_MIM_L)
GBIF_MIM_L$D_BASE <- as.factor("GBIF_MIM_L")

map('world', interior=F)
points(GBIF_ERY$decimallongitude,GBIF_ERY$decimallatitude)
map('world', interior=F)
points(GBIF_ERY_S$decimallongitude,GBIF_ERY_S$decimallatitude)
map('world', interior=F)
points(GBIF_MIM_L$decimallongitude,GBIF_MIM_L$decimallatitude)

GBIF<-rbind(GBIF_ERY,GBIF_ERY_S,GBIF_MIM_L)
map('world', interior=F)
points(GBIF[,18],GBIF[,17],cex=0.1, col="blue")

#check coordinates
summary(GBIF[,c(17,18)])
head(GBIF[,c(17,18)])
tail(GBIF[,c(17,18)])#lots of NA's and diferent accuracy in coordinates
GBIF[GBIF$decimallatitude==0.00000 & GBIF$decimallongitude==0.00000,c(17,18)]#zero coordinate
head(GBIF[GBIF$decimallatitude=="" & GBIF$decimallongitude=="",c(17,18)])#missing values
summary(GBIF[,c(19,20)])#to many NA's!

#check years
summary(GBIF[,c(25,26,27,28)])
summary(GBIF[is.na(GBIF$year),c(25,26,27,28)])#not possible to extrand missing years from eventdate

#final dataframe
names(GBIF)
GBIF_FINAL<-GBIF[,c(13,18,17,28,45,46)]
names(GBIF_FINAL)
names(GBIF_FINAL)<-c("SP","X","Y","YEAR","INIT_ID","D_BASE")
str(GBIF_FINAL)
summary(GBIF_FINAL)
levels(GBIF_FINAL$SP)
title(main="Occurrences in the world sourced from GBIF")
map.axes(cex.axis=0.8)
points(GBIF_FINAL$X,GBIF_FINAL$Y,cex=0.1, col="blue")

#GBIF france
FRANCE_BIF_MIM<-read.csv("france_bif_14_07_16_mimulus copy.csv",header=T)
str(FRANCE_BIF_MIM)
summary(FRANCE_BIF_MIM)
FRANCE_BIF_MIM$INIT_ID <- 1:nrow(FRANCE_BIF_MIM)
FRANCE_BIF_MIM$D_BASE <- as.factor("FRANCE_BIF_MIM")

FRANCE_BIF_MIM_L<-read.csv("france_bif_14_07_16_mimulusL copy.csv",header=T)
str(FRANCE_BIF_MIM_L)
summary(FRANCE_BIF_MIM_L)
FRANCE_BIF_MIM_L$INIT_ID <- 1:nrow(FRANCE_BIF_MIM_L)
FRANCE_BIF_MIM_L$D_BASE <- as.factor("FRANCE_BIF_MIM_L")

names(FRANCE_BIF_MIM)
names(FRANCE_BIF_MIM_L)
names(FRANCE_BIF_MIM[,-c(38,39,41)])

FRANCE_BIF<-rbind(FRANCE_BIF_MIM_L,FRANCE_BIF_MIM[,-c(38,39,41)])
names(FRANCE_BIF)
summary(FRANCE_BIF[,c(4,5,14,18,19,20,21,26,28)])
str(FRANCE_BIF[,c(4,5,14,18,19,20,21,26,28)])
head(FRANCE_BIF[,c(4,5,14,18,19,20,21,26,28)])
FRANCE_BIF_FINAL<-FRANCE_BIF[,c(4,19,18,26,43,44)]
names(FRANCE_BIF_FINAL)<-c("SP","X","Y","YEAR","INIT_ID","D_BASE")

map('world', interior=F)
points(FRANCE_BIF_FINAL$X,FRANCE_BIF_FINAL$Y,cex=0.5, col="blue")

#GBIF SPAIN
SPAIN_BIF_MIM<-read.csv("spain_bif_14_07_16_mimulus copy.csv",header=T)
str(SPAIN_BIF_MIM)
summary(SPAIN_BIF_MIM)
SPAIN_BIF_MIM$INIT_ID <- 1:nrow(SPAIN_BIF_MIM)
SPAIN_BIF_MIM$D_BASE <- as.factor("SPAIN_BIF_MIM")

SPAIN_BIF_MIM_L<-read.csv("spain_bif_14_07_16_mimulusL copy.csv",header=T)
str(SPAIN_BIF_MIM_L)
summary(SPAIN_BIF_MIM_L)
SPAIN_BIF_MIM_L$INIT_ID <- 1:nrow(SPAIN_BIF_MIM_L)
SPAIN_BIF_MIM_L$D_BASE <- as.factor("SPAIN_BIF_MIM_L")

SPAIN_BIF_ERY<-read.csv("spain_bif_14_07_16_erythranthe copy.csv",header=T)
str(SPAIN_BIF_ERY)
summary(SPAIN_BIF_ERY)
SPAIN_BIF_ERY$INIT_ID <- 1:nrow(SPAIN_BIF_ERY)
SPAIN_BIF_ERY$D_BASE <- as.factor("SPAIN_BIF_ERY")

names(SPAIN_BIF_MIM[,-40])
names(SPAIN_BIF_MIM_L)
names(SPAIN_BIF_ERY)

SPAIN_BIF<-rbind(SPAIN_BIF_MIM[,-40],SPAIN_BIF_MIM_L,SPAIN_BIF_ERY)
names(SPAIN_BIF)
str(SPAIN_BIF[,c(4,6,14,18,19,20,21,26,28)])
summary(SPAIN_BIF[,c(4,6,14,18,19,20,21,26,28)])
SPAIN_BIF_FINAL<-SPAIN_BIF[,c(4,19,18,26,40,41)]
names(SPAIN_BIF_FINAL)<-c("SP","X","Y","YEAR","INIT_ID","D_BASE")

map('world', interior=F)
points(SPAIN_BIF_FINAL$X,SPAIN_BIF_FINAL$Y,cex=0.5, col="blue")

#flora web
FWEB<-read.csv("FloraWeb_14_07_2016_Mimulus_download_tkq copy.csv", header=T)
str(FWEB)
summary(FWEB)
FWEB$INIT_ID <- 1:nrow(FWEB)
FWEB$D_BASE <- as.factor("FWEB")
FWEB_B<-FWEB

#check coordinates
FWEB_B[,c(5,6)]
str(FWEB_B[,c(5,6)])
summary(FWEB_B[,c(5,6)])
FWEB_B[is.na(FWEB_B[,c(5,6)]),c(5,6)]
FWEB_B[FWEB_B$LAT==0 & FWEB_B$LON==0,c(5,6)]
#no NA's or zero coordinates

#check years
summary(FWEB_B[,c(11,12)])
FWEB_B[FWEB_B$ZEITRAUM_TEXT=="vor 1950",c(11,12)]
FWEB_B[FWEB_B$ZEITRAUM_TEXT=="1950-1979",c(11,12)]
FWEB_B[FWEB_B$ZEITRAUM_TEXT=="ab 1980",c(11,12)]
FWEB_B[FWEB_B$ZEITRAUM=="1",11]<-1949
FWEB_B[FWEB_B$ZEITRAUM=="2",11]<-1950
FWEB_B[FWEB_B$ZEITRAUM=="3",11]<-1980
summary(FWEB_B[,c(11,12)])
str(FWEB_B$ZEITRAUM)

#final dataframe
names(FWEB_B)
FWEB_FINAL<-FWEB_B[,c(3,6,5,11,13,14)]
names(FWEB_FINAL)<-c("SP","X","Y","YEAR","INIT_ID","D_BASE")
str(FWEB_FINAL)
summary(FWEB_FINAL)
map('world', interior=T,xlim=c(5,15),ylim=c(47,55))
title(main="Occurreces from Germany sourced from Flora web")
map.axes(cex.axis=0.8)
points(FWEB_FINAL$X,FWEB_FINAL$Y,cex=0.1, col="blue")

#NBN Data
NBN<-read.csv("NBN_14_07_2016_MimulusL copy.csv", header=T)
names(NBN)
str(NBN)
summary(NBN)
NBN_A<-NBN[,c("taxonName","gridReference","startDate","endDate","dateType")]
NBN_A$INIT_ID <- 1:nrow(NBN_A)
NBN_A$D_BASE <- as.factor("NBN")
str(NBN_A)
summary(NBN_A)
head(NBN_A)
tail(NBN_A)

#Check coordinates
NBN_A[is.na(NBN_A$gridReference),]
NBN_A[NBN_A$gridReference=="",]
summary(as.factor(nchar(as.character(NBN_A$gridReference))))
NBN_B<-NBN_A
NBN_B$gridReference_nchar<-as.factor(nchar(as.character(NBN_B$gridReference)))
summary(NBN_B[,8])

NBN_C<-NBN_B[NBN_B$gridReference_nchar!=3 & NBN_B$gridReference_nchar!=7 & NBN_B$gridReference_nchar!=5 & NBN_B$gridReference_nchar!=50,]
NBN_C2<-NBN_B[NBN_B$gridReference_nchar!=4 & NBN_B$gridReference_nchar!=5 & NBN_B$gridReference_nchar!=6 & NBN_B$gridReference_nchar!=8 & NBN_B$gridReference_nchar!=50,]
NBN_C3<-NBN_B[NBN_B$gridReference_nchar==5,]
NBN_C<-droplevels(NBN_C)
NBN_C2<-droplevels(NBN_C2)
NBN_C3<-droplevels(NBN_C3)

NBN_C3$gridReference_4to5<-as.integer(substr(NBN_C3$gridReference, 2, 5))
NBN_C3_IRG<-NBN_C3[!is.na(NBN_C3$gridReference_4to5),]
NBN_C2<-rbind(NBN_C2,NBN_C3_IRG[,-9])
NBN_C3<-NBN_C3[is.na(NBN_C3$gridReference_4to5),-9]
NBN_C2<-droplevels(NBN_C2)
NBN_C3<-droplevels(NBN_C3)

summary(NBN_C[,c(2,8)])
str(NBN_C[,c(2,8)])
summary(NBN_C2[,c(2,8)])
str(NBN_C2[,c(2,8)])
summary(NBN_C3[,c(2,8)])
str(NBN_C3[,c(2,8)])

#Function to change GR from UK to easting northingEPSG <- 27700
defaultCRS <- CRS("+init=epsg:27700")
UKGparse<-function(gridRefs,CoordSystem){
  xlon <- c()
  ylat <- c()
  for (gridRef in gridRefs) {
    firstLetter <- substr(gridRef, 1, 1)
    if (firstLetter == "S") {
      xOffset1 <- 0
      yOffset1 <- 0
    }
    if (firstLetter == "T") {
      xOffset1 <- 500
      yOffset1 <- 0
    }
    if (firstLetter == "N") {
      xOffset1 <- 0
      yOffset1 <- 500
    }
    if (firstLetter == "H") {
      xOffset1 <- 0
      yOffset1 <- 1000
    }
    if (firstLetter == "O") {
      xOffset1 <- 500
      yOffset1 <- 500
      EPSG <- 27700
      defaultCRS <- CRS("+init=epsg:27700")
    }
    secondLetter <- substr(gridRef, 2, 2)
    if (secondLetter == "A") {
      yOffset2 <- 400
      xOffset2 <- 0
    }
    if (secondLetter == "B") {
      yOffset2 <- 400
      xOffset2 <- 100
    }
    if (secondLetter == "C") {
      yOffset2 <- 400
      xOffset2 <- 200
    }
    if (secondLetter == "D") {
      yOffset2 <- 400
      xOffset2 <- 300
    }
    if (secondLetter == "E") {
      yOffset2 <- 400
      xOffset2 <- 400
    }
    if (secondLetter == "F") {
      yOffset2 <- 300
      xOffset2 <- 0
    }
    if (secondLetter == "G") {
      yOffset2 <- 300
      xOffset2 <- 100
    }
    if (secondLetter == "H") {
      yOffset2 <- 300
      xOffset2 <- 200
    }
    if (secondLetter == "J") {
      yOffset2 <- 300
      xOffset2 <- 300
    }
    if (secondLetter == "K") {
      yOffset2 <- 300
      xOffset2 <- 400
    }
    if (secondLetter == "L") {
      yOffset2 <- 200
      xOffset2 <- 0
    }
    if (secondLetter == "M") {
      yOffset2 <- 200
      xOffset2 <- 100
    }
    if (secondLetter == "N") {
      yOffset2 <- 200
      xOffset2 <- 200
    }
    if (secondLetter == "O") {
      yOffset2 <- 200
      xOffset2 <- 300
    }
    if (secondLetter == "P") {
      yOffset2 <- 200
      xOffset2 <- 400
    }
    if (secondLetter == "Q") {
      yOffset2 <- 100
      xOffset2 <- 0
    }
    if (secondLetter == "R") {
      yOffset2 <- 100
      xOffset2 <- 100
    }
    if (secondLetter == "S") {
      yOffset2 <- 100
      xOffset2 <- 200
    }
    if (secondLetter == "T") {
      yOffset2 <- 100
      xOffset2 <- 300
    }
    if (secondLetter == "U") {
      yOffset2 <- 100
      xOffset2 <- 400
    }
    if (secondLetter == "V") {
      yOffset2 <- 0
      xOffset2 <- 0
    }
    if (secondLetter == "W") {
      yOffset2 <- 0
      xOffset2 <- 100
    }
    if (secondLetter == "X") {
      yOffset2 <- 0
      xOffset2 <- 200
    }
    if (secondLetter == "Y") {
      yOffset2 <- 0
      xOffset2 <- 300
    }
    if (secondLetter == "Z") {
      yOffset2 <- 0
      xOffset2 <- 400
    }
    x = as.numeric(paste(substr(as.character(gridRef), (seq(3,nchar(gridRef), by=((nchar(gridRef)-2)/2)))[1], (seq((seq(3,nchar(gridRef), by=((nchar(gridRef)-2)/2)))[2]-1,nchar(gridRef), by=((nchar(gridRef)-2)/2))[1]))))
    y = as.numeric(paste(substr(as.character(gridRef), (seq(3,nchar(gridRef), by=((nchar(gridRef)-2)/2)))[2], (seq((seq(3,nchar(gridRef), by=((nchar(gridRef)-2)/2)))[2]-1,nchar(gridRef), by=((nchar(gridRef)-2)/2)))[2])))
    xy = data.frame(x = (xOffset1 + xOffset2) * 1000 + x*10^-(nchar(x)-1) * 10000
                    , y = (yOffset1 + yOffset2) * 1000 + y*10^-(nchar(y)-1) * 10000)
    coordinates(xy) <- ~x + y
    proj4string(xy) <- defaultCRS
    if (CoordSystem == "WGS84") {
      xy <- spTransform(xy, CRS("+init=epsg:4326"))
    }
    xlon <- c(xlon, xy@coords[[1]])
    ylat <- c(ylat, xy@coords[[2]])
  }
  if (CoordSystem == "BNG") 
    newCoords <- list(easting = xlon, northing = ylat)
  if (CoordSystem == "WGS84") 
    newCoords <- list(lon = xlon, lat = ylat)
  return(newCoords)
}

NBN_C_EN<-UKGparse(NBN_C$gridReference, CoordSystem = "BNG")
NBN_D<-NBN_C
NBN_D$easting<-NBN_C_EN$easting
NBN_D$northing<-NBN_C_EN$northing
str(NBN_D)
summary(NBN_D)

#function to change GR from ireland to easting and northingEPSG <- 29902
defaultCRS <- CRS("+init=epsg:29902")
IRGparse<-function(gridRefs,CoordSystem){
  xlon <- c()
  ylat <- c()
  for (gridRef in gridRefs) {
    firstLetter <- substr(gridRef, 1, 1)
    if (firstLetter == "V") {
      xOffset1 <- 0
      yOffset1 <- 0
    }
    if (firstLetter == "W") {
      xOffset1 <- 100
      yOffset1 <- 0
    }
    if (firstLetter == "X") {
      xOffset1 <- 200
      yOffset1 <- 0
    }
    if (firstLetter == "Q") {
      xOffset1 <- 0
      yOffset1 <- 100
    }
    if (firstLetter == "R") {
      xOffset1 <- 100
      yOffset1 <- 100
    }
    if (firstLetter == "S") {
      xOffset1 <- 200
      yOffset1 <- 100
    }
    if (firstLetter == "T") {
      xOffset1 <- 300
      yOffset1 <- 100
    }
    if (firstLetter == "L") {
      xOffset1 <- 0
      yOffset1 <- 200
    }
    if (firstLetter == "M") {
      xOffset1 <- 100
      yOffset1 <- 200
    }
    if (firstLetter == "N") {
      xOffset1 <- 200
      yOffset1 <- 200
    }
    if (firstLetter == "O") {
      xOffset1 <- 300
      yOffset1 <- 200
    }
    if (firstLetter == "F") {
      xOffset1 <- 0
      yOffset1 <- 300
    }
    if (firstLetter == "G") {
      xOffset1 <- 100
      yOffset1 <- 300
    }
    if (firstLetter == "H") {
      xOffset1 <- 200
      yOffset1 <- 300
    }
    if (firstLetter == "J") {
      xOffset1 <- 300
      yOffset1 <- 300
    }
    if (firstLetter == "B") {
      xOffset1 <- 100
      yOffset1 <- 400
    }
    if (firstLetter == "C") {
      xOffset1 <- 200
      yOffset1 <- 400
    }
    if (firstLetter == "D") {
      xOffset1 <- 300
      yOffset1 <- 400
      EPSG <- 29902
      defaultCRS <- CRS("+init=epsg:29902")
    }
    x = as.numeric(paste(substr(as.character(gridRef), (seq(2,nchar(gridRef), by=((nchar(gridRef)-1)/2)))[1], (seq((seq(2,nchar(gridRef), by=((nchar(gridRef)-1)/2)))[2]-1,nchar(gridRef), by=((nchar(gridRef)-1)/2))[1]))))
    y = as.numeric(paste(substr(as.character(gridRef), (seq(2,nchar(gridRef), by=((nchar(gridRef)-1)/2)))[2], (seq((seq(2,nchar(gridRef), by=((nchar(gridRef)-1)/2)))[2]-1,nchar(gridRef), by=((nchar(gridRef)-1)/2)))[2])))
    xy = data.frame(x = xOffset1 * 1000 + x*10^-(nchar(x)-1) * 10000, y = yOffset1 * 1000 + y*10^-(nchar(y)-1) * 10000)
    coordinates(xy) <- ~x + y
    proj4string(xy) <- defaultCRS
    if (CoordSystem == "WGS84") {
      xy <- spTransform(xy, CRS("+init=epsg:4326"))
    }
    xlon <- c(xlon, xy@coords[[1]])
    ylat <- c(ylat, xy@coords[[2]])
  }
  if (CoordSystem == "ING") 
    newCoords <- list(easting = xlon, northing = ylat)
  if (CoordSystem == "WGS84") 
    newCoords <- list(lon = xlon, lat = ylat)
  return(newCoords)
}

NBN_C2_EN<-IRGparse(NBN_C2$gridReference, CoordSystem = "ING")
NBN_D2<-NBN_C2
NBN_D2$easting<-NBN_C2_EN$easting
NBN_D2$northing<-NBN_C2_EN$northing
str(NBN_D2)
summary(NBN_D2)

#function to change tetrads of GR from Uk to easting and northingEPSG <- 27700
defaultCRS <- CRS("+init=epsg:27700")
UKGparse.tetrads<-function(gridRefs,CoordSystem){
  xlon <- c()
  ylat <- c()
  for (gridRef in gridRefs) {
    firstLetter <- substr(gridRef, 1, 1)
    if (firstLetter == "S") {
      xOffset1 <- 0
      yOffset1 <- 0
    }
    if (firstLetter == "T") {
      xOffset1 <- 500
      yOffset1 <- 0
    }
    if (firstLetter == "N") {
      xOffset1 <- 0
      yOffset1 <- 500
    }
    if (firstLetter == "H") {
      xOffset1 <- 0
      yOffset1 <- 1000
    }
    if (firstLetter == "O") {
      xOffset1 <- 500
      yOffset1 <- 500
      EPSG <- 27700
      defaultCRS <- CRS("+init=epsg:27700")
    }
    secondLetter <- substr(gridRef, 2, 2)
    if (secondLetter == "A") {
      yOffset2 <- 400
      xOffset2 <- 0
    }
    if (secondLetter == "B") {
      yOffset2 <- 400
      xOffset2 <- 100
    }
    if (secondLetter == "C") {
      yOffset2 <- 400
      xOffset2 <- 200
    }
    if (secondLetter == "D") {
      yOffset2 <- 400
      xOffset2 <- 300
    }
    if (secondLetter == "E") {
      yOffset2 <- 400
      xOffset2 <- 400
    }
    if (secondLetter == "F") {
      yOffset2 <- 300
      xOffset2 <- 0
    }
    if (secondLetter == "G") {
      yOffset2 <- 300
      xOffset2 <- 100
    }
    if (secondLetter == "H") {
      yOffset2 <- 300
      xOffset2 <- 200
    }
    if (secondLetter == "J") {
      yOffset2 <- 300
      xOffset2 <- 300
    }
    if (secondLetter == "K") {
      yOffset2 <- 300
      xOffset2 <- 400
    }
    if (secondLetter == "L") {
      yOffset2 <- 200
      xOffset2 <- 0
    }
    if (secondLetter == "M") {
      yOffset2 <- 200
      xOffset2 <- 100
    }
    if (secondLetter == "N") {
      yOffset2 <- 200
      xOffset2 <- 200
    }
    if (secondLetter == "O") {
      yOffset2 <- 200
      xOffset2 <- 300
    }
    if (secondLetter == "P") {
      yOffset2 <- 200
      xOffset2 <- 400
    }
    if (secondLetter == "Q") {
      yOffset2 <- 100
      xOffset2 <- 0
    }
    if (secondLetter == "R") {
      yOffset2 <- 100
      xOffset2 <- 100
    }
    if (secondLetter == "S") {
      yOffset2 <- 100
      xOffset2 <- 200
    }
    if (secondLetter == "T") {
      yOffset2 <- 100
      xOffset2 <- 300
    }
    if (secondLetter == "U") {
      yOffset2 <- 100
      xOffset2 <- 400
    }
    if (secondLetter == "V") {
      yOffset2 <- 0
      xOffset2 <- 0
    }
    if (secondLetter == "W") {
      yOffset2 <- 0
      xOffset2 <- 100
    }
    if (secondLetter == "X") {
      yOffset2 <- 0
      xOffset2 <- 200
    }
    if (secondLetter == "Y") {
      yOffset2 <- 0
      xOffset2 <- 300
    }
    if (secondLetter == "Z") {
      yOffset2 <- 0
      xOffset2 <- 400
    }
    thirdLetter <- substr(gridRef, 5, 5)
    if (thirdLetter == "A") {
      yOffset3 <- 0
      xOffset3 <- 0
    }
    if (thirdLetter == "B") {
      yOffset3 <- 2
      xOffset3 <- 0
    }
    if (thirdLetter == "C") {
      yOffset3 <- 4
      xOffset3 <- 0
    }
    if (thirdLetter == "D") {
      yOffset3 <- 6
      xOffset3 <- 0
    }
    if (thirdLetter == "E") {
      yOffset3 <- 8
      xOffset3 <- 0
    }
    if (thirdLetter == "F") {
      yOffset3 <- 0
      xOffset3 <- 2
    }
    if (thirdLetter == "G") {
      yOffset3 <- 2
      xOffset3 <- 2
    }
    if (thirdLetter == "H") {
      yOffset3 <- 2
      xOffset3 <- 4
    }
    if (thirdLetter == "I") {
      yOffset3 <- 2
      xOffset3 <- 6
    }
    if (thirdLetter == "J") {
      yOffset3 <- 2
      xOffset3 <- 8
    }
    if (thirdLetter == "K") {
      yOffset3 <- 0
      xOffset3 <- 4
    }
    if (thirdLetter == "L") {
      yOffset3 <- 2
      xOffset3 <- 4
    }
    if (thirdLetter == "M") {
      yOffset3 <- 4
      xOffset3 <- 4
    }
    if (thirdLetter == "N") {
      yOffset3 <- 6
      xOffset3 <- 4
    }
    if (thirdLetter == "P") {
      yOffset3 <- 8
      xOffset3 <- 4
    }
    if (thirdLetter == "Q") {
      yOffset3 <- 0
      xOffset3 <- 6
    }
    if (thirdLetter == "R") {
      yOffset3 <- 2
      xOffset3 <- 6
    }
    if (thirdLetter == "S") {
      yOffset3 <- 4
      xOffset3 <- 6
    }
    if (thirdLetter == "T") {
      yOffset3 <- 6
      xOffset3 <- 6
    }
    if (thirdLetter == "U") {
      yOffset3 <- 8
      xOffset3 <- 6
    }
    if (thirdLetter == "V") {
      yOffset3 <- 0
      xOffset3 <- 8
    }
    if (thirdLetter == "W") {
      yOffset3 <- 2
      xOffset3 <- 8
    }
    if (thirdLetter == "X") {
      yOffset3 <- 4
      xOffset3 <- 8
    }
    if (thirdLetter == "Y") {
      yOffset3 <- 6
      xOffset3 <- 8
    }
    if (thirdLetter == "Z") {
      yOffset3 <- 8
      xOffset3 <- 8
    }
    x = as.numeric(paste(substr(as.character(gridRef), (seq(3,nchar(gridRef), by=((nchar(gridRef)-3)/2)))[1], (seq((seq(3,nchar(gridRef), by=((nchar(gridRef)-3)/2)))[2]-1,nchar(gridRef), by=((nchar(gridRef)-3)/2))[1]))))
    y = as.numeric(paste(substr(as.character(gridRef), (seq(3,nchar(gridRef), by=((nchar(gridRef)-3)/2)))[2], (seq((seq(3,nchar(gridRef), by=((nchar(gridRef)-3)/2)))[2]-1,nchar(gridRef), by=((nchar(gridRef)-3)/2)))[2])))
    xy = data.frame(x = (xOffset1 + xOffset2) * 1000 + x*10^-(nchar(x)-1) * 10000 + xOffset3 * 1000
                    , y = (yOffset1 + yOffset2) * 1000 + y*10^-(nchar(y)-1) * 10000 + yOffset3 * 1000)
    coordinates(xy) <- ~x + y
    proj4string(xy) <- defaultCRS
    if (CoordSystem == "WGS84") {
      xy <- spTransform(xy, CRS("+init=epsg:4326"))
    }
    xlon <- c(xlon, xy@coords[[1]])
    ylat <- c(ylat, xy@coords[[2]])
  }
  if (CoordSystem == "BNG") 
    newCoords <- list(easting = xlon, northing = ylat)
  if (CoordSystem == "WGS84") 
    newCoords <- list(lon = xlon, lat = ylat)
  return(newCoords)
}

NBN_C3_EN<-UKGparse.tetrads(NBN_C3$gridReference, CoordSystem = "BNG")
NBN_D3<-NBN_C3
NBN_D3$easting<-NBN_C3_EN$easting
NBN_D3$northing<-NBN_C3_EN$northing
str(NBN_D3)
summary(NBN_D3)

irgrid = "+init=epsg:29902"
ukgrid = "+init=epsg:27700"
latlong = "+init=epsg:4326"
coords_NBN_D <- cbind(X = NBN_D$easting, Y = NBN_D$northing)
NBN_D_SPDF <- SpatialPointsDataFrame(coords_NBN_D, data = NBN_D, proj4string = CRS(ukgrid))
plot(NBN_D_SPDF)
NBN_D_SPDF_LL <- spTransform(NBN_D_SPDF, CRS(latlong))
NBN_D_LL<-as.data.frame(NBN_D_SPDF_LL)
str(NBN_D_LL)
summary(NBN_D_LL)

coords_NBN_D2 <- cbind(X = NBN_D2$easting, Y = NBN_D2$northing)
NBN_D2_SPDF <- SpatialPointsDataFrame(coords_NBN_D2, data = NBN_D2, proj4string = CRS(irgrid))
plot(NBN_D2_SPDF)
NBN_D2_SPDF_LL <- spTransform(NBN_D2_SPDF, CRS(latlong))
NBN_D2_LL<-as.data.frame(NBN_D2_SPDF_LL)
str(NBN_D2_LL)
summary(NBN_D2_LL)

coords_NBN_D3 <- cbind(X = NBN_D3$easting, Y = NBN_D3$northing)
NBN_D3_SPDF <- SpatialPointsDataFrame(coords_NBN_D3, data = NBN_D3, proj4string = CRS(ukgrid))
plot(NBN_D3_SPDF)
NBN_D3_SPDF_LL <- spTransform(NBN_D3_SPDF, CRS(latlong))
NBN_D3_LL<-as.data.frame(NBN_D3_SPDF_LL)
str(NBN_D3_LL)
summary(NBN_D3_LL)

NBN_B_gridReference_nchar_50<-NBN_B[NBN_B$gridReference_nchar==50,]
NBN_B_gridReference_nchar_50$northing<-NA
NBN_B_gridReference_nchar_50$easting<-NA
NBN_B_gridReference_nchar_50$X<-NA
NBN_B_gridReference_nchar_50$Y<-NA
NBN_LL<-rbind(NBN_D_LL,NBN_D2_LL,NBN_D3_LL,NBN_B_gridReference_nchar_50)
str(NBN_LL)
summary(NBN_LL)

NBN_LL[NBN_LL$gridReference_nchar==4,c(2,11,12)]
NBN_LL[NBN_LL$gridReference_nchar==4,11]<-trunc(NBN_LL[NBN_LL$gridReference_nchar==4,11]*10)/10
NBN_LL[NBN_LL$gridReference_nchar==4,12]<-trunc(NBN_LL[NBN_LL$gridReference_nchar==4,12]*10)/10
NBN_LL[NBN_LL$gridReference_nchar==4,c(2,11,12)]
NBN_LL[NBN_LL$gridReference_nchar==3,c(2,11,12)]
NBN_LL[NBN_LL$gridReference_nchar==3,11]<-trunc(NBN_LL[NBN_LL$gridReference_nchar==3,11]*10)/10
NBN_LL[NBN_LL$gridReference_nchar==3,12]<-trunc(NBN_LL[NBN_LL$gridReference_nchar==3,12]*10)/10
NBN_LL[NBN_LL$gridReference_nchar==3,c(2,11,12)]
head(NBN_LL)

#fix years
NBN_E<-NBN_LL
levels(NBN_E$startDate)
levels(NBN_E$endDate)
levels(NBN_E$dateType)
NBN_E$from.year<-as.integer(sapply(strsplit(as.character(NBN_E$startDate), split='/', fixed=TRUE), function(x) (x[3])))
NBN_E$to.year<-as.integer(sapply(strsplit(as.character(NBN_E$endDate), split='/', fixed=TRUE), function(x) (x[3])))

str(NBN_E)
summary(NBN_E)
NBN_E[is.na(NBN_E$from.year),c(5,13,14)]
NBN_E_NA_year.from<-NBN_E[is.na(NBN_E$from.year),c(6,7)]
NBN_F<-NBN_E
NBN_F$year<-c(NBN_F[,13])
str(NBN_F)
summary(NBN_F)
names(NBN_F)
NBN_F[is.na(NBN_F$year),15]
NBN_F[is.na(NBN_F$year),15]<-as.integer(as.character(NBN_F[is.na(NBN_F$year),14]))
NBN_F[is.na(NBN_F$year),15]
NBN_F<-droplevels(NBN_F)
str(NBN_F)
summary(NBN_F)
names(NBN_F)

#final dataframe
NBN_FINAL<-NBN_F[,c(1,11,12,15,6,7)]
names(NBN_FINAL)<-c("SP","X","Y","YEAR","INIT_ID","D_BASE")
str(NBN_FINAL)
summary(NBN_FINAL)
map('world', interior=F,xlim=c(-13,4),ylim=c(49,61))
title(main="Occurreces from the UK sourced from NBN gateway")
map.axes(cex.axis=0.8)
points(NBN_FINAL$X,NBN_FINAL$Y, cex=0.1,col="Blue")

#iDigBio data
iDigBio_Mim<-read.csv("iDigBio_14_07_16_Mimulus_occurrence_raw copy.csv",header=T)
names(iDigBio_Mim)
iDigBio_Mim$INIT_ID <- 1:nrow(iDigBio_Mim)
iDigBio_Mim$D_BASE <- as.factor("iDigBio_Mim")
iDigBio_Mim_A<-iDigBio_Mim[,c(141,42,43,53,166,180,181)]

iDigBio_Mim_L<-read.csv("iDigBio_14_07_16_Mimulus_L_occurrence_raw copy.csv",header=T)
names(iDigBio_Mim_L)
iDigBio_Mim_L$INIT_ID <- 1:nrow(iDigBio_Mim_L)
iDigBio_Mim_L$D_BASE <- as.factor("iDigBio_Mim_L")
iDigBio_Mim_L_A<-iDigBio_Mim_L[,c(141,42,43,53,166,180,181)]

iDigBio_Ery <- read.csv("iDigBio_14_07_16_Erythranthe_occurrence_raw copy.csv", header=T)
names(iDigBio_Ery)
iDigBio_Ery$INIT_ID <- 1:nrow(iDigBio_Ery)
iDigBio_Ery$D_BASE <- as.factor("iDigBio_Ery")
iDigBio_Ery_A <- iDigBio_Ery[,c(141,42,43,53,166,180,181)]

iDigBio_Ery_S <- read.csv("iDigBio_14_07_16_ErythrantheSpach_occurrence_raw copy.csv", header=T)
names(iDigBio_Ery_S)
iDigBio_Ery_S$INIT_ID <- 1:nrow(iDigBio_Ery_S)
iDigBio_Ery_S$D_BASE <- as.factor("iDigBio_Ery_S")
iDigBio_Ery_S_A <- iDigBio_Ery_S[,c(141,42,43,53,166,180,181)]

str(iDigBio_Mim_A)
str(iDigBio_Mim_L_A)
str(iDigBio_Ery_A)
str(iDigBio_Ery_S_A)

summary(iDigBio_Mim_A)
iDigBio_Mim_A[,2]<-as.numeric(as.character(iDigBio_Mim_A[,2]))
iDigBio_Mim_A[,3]<-as.numeric(as.character(iDigBio_Mim_A[,3]))
str(iDigBio_Mim_A)

iDigBio<-rbind(iDigBio_Mim_A,iDigBio_Mim_L_A,iDigBio_Ery_A,iDigBio_Ery_S_A)
str(iDigBio)
summary(iDigBio)
map('world', interior=F)
points(iDigBio$dwc.decimalLongitude,iDigBio$dwc.decimalLatitude)

#check coordinates
#already clear that there are many NA's
iDigBio$dwc.decimalLatitude
iDigBio$dwc.decimalLongitude

#check for years
str(iDigBio)
summary(iDigBio)
iDigBio_B<-iDigBio
iDigBio_B[!is.na(iDigBio_B$dwc.eventDate),c(4,5)]
iDigBio_B[!is.na(iDigBio_B$dwc.year),c(4,5)]
iDigBio_B$eventDate_year<-as.integer(sapply(strsplit(as.character(iDigBio_B$dwc.eventDate), split='-', fixed=T), function(x) (x[1])))
iDigBio_B[!is.na(iDigBio_B$dwc.eventDate),c(4,5,8)]
iDigBio_B[!is.na(iDigBio_B$dwc.year),c(4,5,8)]
str(iDigBio_B)
summary(iDigBio_B)
iDigBio_B$new_year<-iDigBio_B$dwc.year
iDigBio_B[is.na(iDigBio_B$new_year),9]<-as.integer(as.character(iDigBio_B[is.na(iDigBio_B$new_year),8]))
iDigBio_B[!is.na(iDigBio_B$dwc.eventDate),c(4,5,8,9)]
iDigBio_B[!is.na(iDigBio_B$dwc.year),c(4,5,8,9)]
str(iDigBio_B)
summary(iDigBio_B)
plot(iDigBio_B$new_year)

iDigBio_B[!is.na(iDigBio_B$new_year) & iDigBio_B$new_year<1500,c(4,5,8,9)]
iDigBio_B[!is.na(iDigBio_B$new_year) & iDigBio_B$new_year>2016,c(4,5,8,9)]
iDigBio_B[c(15024,53947),9]<-2005
iDigBio_B[c(35273,54068),9]<-1963
iDigBio_B[!is.na(iDigBio_B$new_year) & iDigBio_B$new_year<1500,9]<-NA
iDigBio_B[!is.na(iDigBio_B$new_year) & iDigBio_B$new_year>2016,9]<-NA

#final data frame
names(iDigBio_B)
iDigBio_FINAL<-iDigBio_B[,c(1,3,2,9,6,7)]
names(iDigBio_FINAL)<-c("SP","X","Y","YEAR","INIT_ID","D_BASE")
str(iDigBio_FINAL)
summary(iDigBio_FINAL)
map('world', interior=F)
title(main="Occurreces from the world sourced from iDigBio")
map.axes(cex.axis=0.8)
points(iDigBio_FINAL$X,iDigBio_FINAL$Y, cex=0.1, col="blue")

#Oneil data
ONEAL<-read.csv("O'Neal_M_guttatus_Localities_and_variables_17_05_2016 copy.csv",header=T)
names(ONEAL)
ONEAL$INIT_ID <- 1:nrow(ONEAL)
ONEAL$D_BASE <- as.factor("ONEAL")
ONEAL_A<-ONEAL[,c(1,4,5,27,28)]
ONEAL_A$YEAR<-2014

#Check coordinates
ONEAL_A[,c(2,3)]

#year was already taken to be 2014
names(ONEAL_A)
ONEAL_FINAL<-ONEAL_A[,c(1,3,2,6,4,5)]
names(ONEAL_FINAL)<-c("SP","X","Y","YEAR","INIT_ID","D_BASE")
map('world', interior=F,xlim=c(-140,-100), ylim=c(30,60))
title(main="Occurreces from North America from ONEAL")
map.axes(cex.axis=0.8)
points(ONEAL_FINAL$X,ONEAL_FINAL$Y, cex=0.5, col="blue")

#FINLAND data
FIN<-read.csv("20160718_Kastikka_database_mimulus copy.csv",header=T)
names(FIN)
head(FIN)
FIN$INIT_ID <- 1:nrow(FIN)
FIN$D_BASE <- as.factor("FIN")
str(FIN)
summary(FIN)

#check coordinates
FIN_A<-FIN
FIN_A[,c(16,17)]
FIN_A[,16]<-as.numeric(as.character(FIN_A[,16]))
FIN_A[,17]<-as.numeric(as.character(FIN_A[,17]))
str(FIN_A[,c(16,17)])
summary(FIN_A[,c(16,17)])
head(FIN_A[,c(16,17)])
head(FIN[,c(16,17)])

#chekc years
FIN_B<-FIN_A
FIN_B[c(18,19)]
FIN_B$YEAR_START<-as.integer(substr(as.character(FIN_B[,18]),1,4))
FIN_B$YEAR_END<-as.integer(substr(as.character(FIN_B[,19]),1,4))
FIN_B[c(28,29)]
FIN_B$YEAR<-FIN_B$YEAR_START
FIN_B[!is.na(FIN_B$YEAR) & FIN_B$YEAR==0,30]<-FIN_B[!is.na(FIN_B$YEAR) & FIN_B$YEAR==0,29]
FIN_B[!is.na(FIN_B$YEAR) & FIN_B$YEAR==0,30]<-NA

#final dataframe
names(FIN_B)
FIN_FINAL<-FIN_B[,c(4,17,16,30,26,27)]
names(FIN_FINAL)<-c("SP","X","Y","YEAR","INIT_ID","D_BASE")
str(FIN_FINAL)
summary(FIN_FINAL)

map('world',xlim=c(15,35),ylim=c(55,75))
title(main="Occurreces from Finland")
map.axes(cex.axis=0.8)
points(FIN_FINAL$X,FIN_FINAL$Y, cex=0.5, col="blue")

###############
MAXENT<-rbind(GBIF_FINAL,iDigBio_FINAL,NBN_FINAL,BSBI_FINAL,SPAIN_BIF_FINAL,FRANCE_BIF_FINAL,FIN_FINAL,FWEB_FINAL,ONEAL_FINAL)
MAXENT$N_DEC_X<-Ndec(as.character(MAXENT$X))
MAXENT$N_DEC_Y<-Ndec(as.character(MAXENT$Y))
str(MAXENT)
summary(MAXENT)
MAXENT$YEAR<-as.integer(MAXENT$YEAR)
plot(MAXENT$D_BASE)
hist(MAXENT$YEAR)
map('world', interior=F)
title(main="Raw occurreces in the world")
map.axes(cex.axis=0.8)
points(MAXENT$X,MAXENT$Y,cex=0.1,col="Dark green")
write.csv(MAXENT, file = "raw_sp_rec.csv",quote=F,row.names=F)

#select species by SP
levels(MAXENT$SP)
MAXENT[is.na(MAXENT$SP),]
MAXENT[MAXENT$SP=="",]
summary(MAXENT[MAXENT$SP=="",c(1,5,6)])
summary(iDigBio_Mim[iDigBio_Mim$dwc.scientificName=="",c(23,57,62,140,149,151,163)])
#Mimulus is present as associated taxa in iDigBio_Mim.
#IN finish the original dataset is dodgy
MAXENT_A<-MAXENT[MAXENT$SP!="",]
MAXENT_A<-droplevels(MAXENT_A)
MAXENT_A[MAXENT_A$SP=="",]
map('world', interior=F)
title(main="No NA_SP Occurreces in the world")
map.axes(cex.axis=0.8)
points(MAXENT$X,MAXENT$Y,cex=0.1,col="Dark green")
points(MAXENT_A$X,MAXENT_A$Y,cex=0.1,col="red")
legend(-160,-20,c("Unfiltered","Filtered"),pch=16,col=c("Dark green","red"), bty="n")

levels(MAXENT_A$SP)
MAXENT_A_M_guttatus<-MAXENT_A[grepl("guttat", MAXENT_A$SP),]
MAXENT_A_M_guttatus<-droplevels(MAXENT_A_M_guttatus)
levels(MAXENT_A_M_guttatus$SP)

MAXENT_A_M_luteus<-MAXENT_A[grepl("lute", MAXENT_A$SP),]
MAXENT_A_M_luteus<-droplevels(MAXENT_A_M_luteus)
levels(MAXENT_A_M_luteus$SP)

MAXENT_A_M_robertsii<-MAXENT_A[grepl("robertsii", MAXENT_A$SP),]
MAXENT_A_M_robertsii<-droplevels(MAXENT_A_M_robertsii)
levels(MAXENT_A_M_robertsii$SP)

MAXENT_A_SP<-rbind(MAXENT_A_M_robertsii,MAXENT_A_M_guttatus,MAXENT_A_M_luteus)
MAXENT_A_SP<-MAXENT_A_SP[!duplicated(MAXENT_A_SP),c(1:8)]
MAXENT_A_SP<-droplevels(MAXENT_A_SP)
levels(MAXENT_A_SP$SP)
MAXENT_A_SP<-MAXENT_A_SP[MAXENT_A_SP$SP!="Mimulus guttatus x cupreus = M. x burnetii" & MAXENT_A_SP$SP!="Mimulus guttatus x luteus x cupreus" & MAXENT_A_SP$SP!="Mimulus guttatus x luteus x variegatus" & MAXENT_A_SP$SP!="Mimulus cupreus x guttatus = M. x burnetii" & MAXENT_A_SP$SP!="Mimulus guttatus x luteus var. rivularis x variegatus = M. x caledonicus" & MAXENT_A_SP$SP!="Mimulus guttatus x luteus x cupreus = M. x polymaculus ined." & MAXENT_A_SP$SP!="Mimulus guttatus x nummularius x variegatus" & MAXENT_A_SP$SP!="Mimulus guttatus x luteus x cupreus = M. x polymaculus" & MAXENT_A_SP$SP!="Epilobium luteum" & MAXENT_A_SP$SP!="Mimulus cupreus × luteus" & MAXENT_A_SP$SP!="Navarretia prolifera subsp. lutea  (Brand) H. Mason" & MAXENT_A_SP$SP!="Navarretia prolifera var. lutea  Brand" & MAXENT_A_SP$SP!="Pseudognaphalium luteoalbum" & MAXENT_A_SP$SP!="Mimulus luteus x cupreus = M. x maculosus"  & MAXENT_A_SP$SP!="Mimulus luteus x variegatus (M. x smithii)" & MAXENT_A_SP$SP!="Mimulus cupreus x luteus = M. x maculosus" & MAXENT_A_SP$SP!="Mimulus luteus x variegatus = M. x smithii",]

MAXENT_A_SP<-droplevels(MAXENT_A_SP)
str(MAXENT_A_SP)
summary(MAXENT_A_SP)
levels(MAXENT_A_SP$SP)

MAXENT_A_SP[MAXENT_A_SP$SP=="Mimulus luteus f. guttatus",]
FIN[FIN$INIT_ID==208,]

MAXENT_A_M_robertsii<-MAXENT_A_SP[MAXENT_A_SP$SP=="Mimulus robertsii Silverside"|MAXENT_A_SP$SP=="Mimulus guttatus x luteus = M. x robertsii"|MAXENT_A_SP$SP=="Mimulus guttatus * luteus"|MAXENT_A_SP$SP=="Mimulus guttatus × luteus"|MAXENT_A_SP$SP=="Mimulus guttatus x luteus",]
MAXENT_A_M_robertsii<-droplevels(MAXENT_A_M_robertsii)
MAXENT_A_M_robertsii$SP<-as.factor("M_robertsii")
levels(MAXENT_A_M_robertsii$SP)

MAXENT_A_M_guttatus<-MAXENT_A_SP[MAXENT_A_SP$SP=="Erythranthe guttata (DC.) G.L.Nesom"|MAXENT_A_SP$SP=="Mimulus guttatus Fischer ex de Candolle var. guttatus"|MAXENT_A_SP$SP=="Mimulus guttatus subsp. arenicola Pennell"|MAXENT_A_SP$SP=="Mimulus guttatus subsp. haidensis Calder & Roy L.Taylor"|MAXENT_A_SP$SP=="Mimulus guttatus subsp. litoralis Pennell"|MAXENT_A_SP$SP=="Mimulus guttatus subsp. micranthus (A. Heller) Munz"|MAXENT_A_SP$SP=="Mimulus guttatus var. decorus A.L. Grant"|MAXENT_A_SP$SP=="Mimulus guttatus var. depauperatus (A. Gray) A. L. Grant"|MAXENT_A_SP$SP=="Mimulus guttatus var. glaucescens (Greene) Jeps."|MAXENT_A_SP$SP=="Mimulus guttatus var. gracilis (A. Gray ex Torr.) G. R. Campbell"|MAXENT_A_SP$SP=="Mimulus guttatus var. grandis Greene"|MAXENT_A_SP$SP=="Mimulus guttatus var. insignis Greene"|MAXENT_A_SP$SP=="Mimulus guttatus var. micranthus (A. Heller) G.R. Campbell"|MAXENT_A_SP$SP=="Mimulus guttatus var. puberulus (Greene ex Rydb.) A.L.Grant"|MAXENT_A_SP$SP=="Erythranthe guttata"|MAXENT_A_SP$SP=="Erythranthe guttata  (DC.) G.L. Nesom"|MAXENT_A_SP$SP=="Mimulus guttatus"|MAXENT_A_SP$SP=="Mimulus guttatus (A.Gray ex Torr) G.R.Campb."|MAXENT_A_SP$SP=="Mimulus guttatus DC."|MAXENT_A_SP$SP=="Mimulus guttatus DC. var. guttatus"|MAXENT_A_SP$SP=="Mimulus guttatus de Candolle"|MAXENT_A_SP$SP=="Mimulus guttatus decorus  A.L. Grant"|MAXENT_A_SP$SP=="Mimulus guttatus Fisch. ex DC."|MAXENT_A_SP$SP=="Mimulus guttatus Fisch. ex DC. var. guttatus"|MAXENT_A_SP$SP=="Mimulus guttatus Fisch. ex. DC. cf. ssp. microanthus (Heller) Munz."|MAXENT_A_SP$SP=="Mimulus guttatus Fisch. ex. DC. ssp. litoralis Penn."|MAXENT_A_SP$SP=="Mimulus guttatus subsp. arenicola"|MAXENT_A_SP$SP=="Mimulus guttatus subsp. arenicola  Pennell"|MAXENT_A_SP$SP=="Mimulus guttatus subsp. guttatus"|MAXENT_A_SP$SP=="Mimulus guttatus subsp. haidensis Calder & Roy L. Taylor"|MAXENT_A_SP$SP=="Mimulus guttatus subsp. micranthus"|MAXENT_A_SP$SP=="Mimulus guttatus var. arenicola Pennell"|MAXENT_A_SP$SP=="Mimulus guttatus var. arvensis"|MAXENT_A_SP$SP=="Mimulus guttatus var. decorus  A.L. Grant"|MAXENT_A_SP$SP=="Mimulus guttatus var. decorus A. L. Grant" |MAXENT_A_SP$SP=="Mimulus guttatus var. decorus A.L.Grant"|MAXENT_A_SP$SP=="Mimulus guttatus var. depauperatus"|MAXENT_A_SP$SP== "Mimulus guttatus var. depauperatus (A.Gray) A.L.Grant"|MAXENT_A_SP$SP== "Mimulus guttatus var. depauperatus A.L.Grant"|MAXENT_A_SP$SP=="Mimulus guttatus var. glaucescens"|MAXENT_A_SP$SP=="Mimulus guttatus var. gracilis"|MAXENT_A_SP$SP=="Mimulus guttatus var. gracilis G. R. Campbell"|MAXENT_A_SP$SP=="Mimulus guttatus var. guttatus"|MAXENT_A_SP$SP=="Mimulus guttatus var. insignis"|MAXENT_A_SP$SP=="Mimulus guttatus var. jamesii"|MAXENT_A_SP$SP=="Mimulus guttatus var. micranthus"|MAXENT_A_SP$SP=="Mimulus guttatus var. puberulus (Greene ex Rydb.) A.L. Grant"|MAXENT_A_SP$SP=="Mimulus guttatus var. typicus"|MAXENT_A_SP$SP=="Mimulus guttatus x guttatus"|MAXENT_A_SP$SP=="Erythranthe guttata (de Candolle) G. L. Nesom"|MAXENT_A_SP$SP=="Erythranthe guttata (Fisch. ex DC.) G.L. Nesom"|MAXENT_A_SP$SP=="Mimulus guttatus agg."|MAXENT_A_SP$SP=="M.guttatus"|MAXENT_A_SP$SP=="Mimulus luteus f. guttatus",] 
MAXENT_A_M_guttatus<-droplevels(MAXENT_A_M_guttatus)
MAXENT_A_M_guttatus$SP<-as.factor("M_guttatus")
levels(MAXENT_A_M_guttatus$SP)

MAXENT_A_M_luteus<-MAXENT_A_SP[MAXENT_A_SP$SP=="Erythranthe lutea (L.) G.L.Nesom"|MAXENT_A_SP$SP=="Mimulus luteus L."|MAXENT_A_SP$SP=="Mimulus luteus var. depauperatus A.Gray"|MAXENT_A_SP$SP=="Mimulus luteus var. gracilis A.Gray"|MAXENT_A_SP$SP=="Mimulus luteus var. luteus"|MAXENT_A_SP$SP=="Mimulus luteus var. micranthus Phil."|MAXENT_A_SP$SP=="Mimulus luteus var. rivularis (Lodd.) Lindl."|MAXENT_A_SP$SP=="Mimulus luteus var. variegatus (Lodd.) Hook."|MAXENT_A_SP$SP=="Mimulus luteus var. youngeanus Hook."|MAXENT_A_SP$SP=="Mimulus aff. luteus"|MAXENT_A_SP$SP=="Mimulus luteus"|MAXENT_A_SP$SP=="Mimulus luteus (Lodd.) Hook."|MAXENT_A_SP$SP=="Mimulus luteus var. alpinus A. Gray"|MAXENT_A_SP$SP=="Mimulus luteus var. depauperatus A. Gray"|MAXENT_A_SP$SP=="Mimulus luteus var. variegatus"|MAXENT_A_SP$SP=="Mimulus luteus var. younganus Hook."|MAXENT_A_SP$SP=="Mimulus luteus agg."|MAXENT_A_SP$SP=="Mimulus luteus var. rivularis"|MAXENT_A_SP$SP=="Mimulus luteus var. younganus",]
MAXENT_A_M_luteus<-droplevels(MAXENT_A_M_luteus)                              
MAXENT_A_M_luteus$SP<-as.factor("M_luteus")
levels(MAXENT_A_M_luteus$SP)

MAXENT_B_SP<-rbind(MAXENT_A_M_robertsii,MAXENT_A_M_guttatus,MAXENT_A_M_luteus)
str(MAXENT_B_SP)
summary(MAXENT_B_SP)

map("world", fill=T, border="blanchedalmond", col="blanchedalmond", bg="lightblue",ylim=c(-60,90))
map.axes(cex.axis=0.8)
title(main="Occurreces of Species in the world")
points(MAXENT$X,MAXENT$Y,cex=0.5,lwd=0.8,col="grey")
points(MAXENT_B_SP[MAXENT_B_SP$SP=="M_guttatus",2],MAXENT_B_SP[MAXENT_B_SP$SP=="M_guttatus",3] ,pch=1, col="blue", cex=0.5,lwd=0.8)
points(MAXENT_B_SP[MAXENT_B_SP$SP=="M_luteus",2],MAXENT_B_SP[MAXENT_B_SP$SP=="M_luteus",3] ,pch=1, col="red",cex=0.5,lwd=0.8)
points(MAXENT_B_SP[MAXENT_B_SP$SP=="M_robertsii",2],MAXENT_B_SP[MAXENT_B_SP$SP=="M_robertsii",3] ,pch=1, col="purple",cex=0.5, lwd=0.8)
legend(-160,-10,c("Unfiltered","M_guttatus","M_luteus","M_robertsii"),pch=1,col=c("grey","blue","red","purple"), bty="n")

#remove coordinates with NA
MAXENT_B<-MAXENT_B_SP[complete.cases(MAXENT_B_SP$X & MAXENT_B_SP$Y),]
MAXENT_B<-droplevels(MAXENT_B)
str(MAXENT_B)
summary(MAXENT_B)

#delete by precision
MAXENT_B[MAXENT_B$N_DEC_X>=2 | MAXENT_B$N_DEC_Y>=2,]
MAXENT_PREC<-MAXENT_B[MAXENT_B$N_DEC_X>=2 | MAXENT_B$N_DEC_Y>=2,]
str(MAXENT_PREC)
summary(MAXENT_PREC)
hist(MAXENT_PREC$N_DEC_X)
hist(MAXENT_PREC$N_DEC_Y)
MAXENT_PREC[,c(2,3)]<-trunc(MAXENT_PREC[,c(2,3)]*100000)/100000
MAXENT_PREC2<-MAXENT_PREC[!duplicated(MAXENT_PREC[,c(1,2,3,4)]),c(1:6)]
MAXENT_PREC2<-droplevels(MAXENT_PREC2)
str(MAXENT_PREC2)
summary(MAXENT_PREC2)

map("world", fill=T, border="blanchedalmond", col="blanchedalmond", bg="lightblue",ylim=c(-60,90))
map.axes(cex.axis=0.8)
title(main="Occurreces of Species with precision of 
between 2 and 6 decimal places in the world")
points(MAXENT$X,MAXENT$Y,cex=0.5,lwd=0.8,col="grey")
points(MAXENT_PREC2[MAXENT_PREC2$SP=="M_guttatus",2],MAXENT_PREC2[MAXENT_PREC2$SP=="M_guttatus",3] ,pch=1, col="blue", cex=0.5,lwd=0.8)
points(MAXENT_PREC2[MAXENT_PREC2$SP=="M_luteus",2],MAXENT_PREC2[MAXENT_PREC2$SP=="M_luteus",3] ,pch=1, col="red",cex=0.5,lwd=0.8)
points(MAXENT_PREC2[MAXENT_PREC2$SP=="M_robertsii",2],MAXENT_PREC2[MAXENT_PREC2$SP=="M_robertsii",3] ,pch=1, col="purple",cex=0.5, lwd=0.8)
legend(-160,-10,c("Unfiltered","M_guttatus","M_luteus","M_robertsii"),pch=1,col=c("grey","blue","red","purple"), cex=.8,bty="n")

#delete by year
MAXENT_NA_YEAR<-MAXENT_PREC2[complete.cases(MAXENT_PREC2$YEAR),]
MAXENT_NA_YEAR<-droplevels(MAXENT_NA_YEAR)
str(MAXENT_NA_YEAR)
summary(MAXENT_NA_YEAR)
plot(MAXENT_NA_YEAR$SP)
hist(MAXENT_NA_YEAR$YEAR)

MAXENT_1950<-MAXENT_NA_YEAR[MAXENT_NA_YEAR$YEAR>=1950,]
MAXENT_1950<-droplevels(MAXENT_1950)
str(MAXENT_1950)
summary(MAXENT_1950)
plot(MAXENT_1950$SP)
hist(MAXENT_1950$YEAR)

map('world', fill=T, border="grey", col="grey",xlim=c(-190,190),ylim=c(-60,90))
map.axes(cex.axis=0.8)
points(MAXENT$X,MAXENT$Y,pch=1,cex=0.1,col="yellow")
points(MAXENT_1950[MAXENT_1950$SP=="M_guttatus",2],MAXENT_1950[MAXENT_1950$SP=="M_guttatus",3] ,pch=1, col="blue", cex=0.5,lwd=0.8)
points(MAXENT_1950[MAXENT_1950$SP=="M_luteus",2],MAXENT_1950[MAXENT_1950$SP=="M_luteus",3] ,pch=1, col="red",cex=0.5,lwd=0.8)
points(MAXENT_1950[MAXENT_1950$SP=="M_robertsii",2],MAXENT_1950[MAXENT_1950$SP=="M_robertsii",3] ,pch=1, col="purple",cex=0.5, lwd=0.8)
legend(-160,-10,c("Unfiltered","M_guttatus","M_luteus","M_robertsii"),pch=1,col=c("Dark green","blue","red","purple"), cex=.7,bty="n")

MAXENT_FINAL<-MAXENT_1950[,c(1,2,3,5,6)]

#in europe
map("world", fill=T, border="blanchedalmond", col="blanchedalmond", bg="lightblue",xlim=c(-13,35), ylim=c(40,72))
map.axes(cex.axis=0.8)
title(main="Occurreces of Species in Europe (Filtered)")
points(MAXENT_FINAL[MAXENT_FINAL$SP=="M_guttatus",2],MAXENT_FINAL[MAXENT_FINAL$SP=="M_guttatus",3] ,pch=1, col="blue", cex=0.5)
points(MAXENT_FINAL[MAXENT_FINAL$SP=="M_luteus",2],MAXENT_FINAL[MAXENT_FINAL$SP=="M_luteus",3] ,pch=1, col="red",cex=0.5)
points(MAXENT_FINAL[MAXENT_FINAL$SP=="M_robertsii",2],MAXENT_FINAL[MAXENT_FINAL$SP=="M_robertsii",3] ,pch=1, col="purple",cex=0.5)
legend("bottomleft",c("M_guttatus","M_luteus","M_robertsii"),pch=16,col=c("blue","red","purple"), bty="n",cex=0.8)

#in GB
map("world", c('UK', 'Ireland', 'Isle of Man','Isle of Wight', 'Wales:Anglesey'),fill=T, border="blanchedalmond", col="blanchedalmond", bg="lightblue")
map.axes(cex.axis=0.8)
title(main="Occurreces of Species in the UK (Filtered)")
points(MAXENT_FINAL[MAXENT_FINAL$SP=="M_guttatus",2],MAXENT_FINAL[MAXENT_FINAL$SP=="M_guttatus",3] ,pch=1, col="blue", cex=0.5)
points(MAXENT_FINAL[MAXENT_FINAL$SP=="M_luteus",2],MAXENT_FINAL[MAXENT_FINAL$SP=="M_luteus",3] ,pch=1, col="red",cex=0.5)
points(MAXENT_FINAL[MAXENT_FINAL$SP=="M_robertsii",2],MAXENT_FINAL[MAXENT_FINAL$SP=="M_robertsii",3] ,pch=1, col="purple",cex=0.5)
legend("bottomleft",c("M_guttatus","M_luteus","M_robertsii"),cex=0.5,pch=16,col=c("blue","red","purple"), bty="n")

#in N america
map("world",fill=T, border="blanchedalmond", col="blanchedalmond", bg="lightblue",xlim=c(-180,-60), ylim=c(5, 70))
map.axes(cex.axis=0.8)
title(main="Occurreces of Species in North America (Filtered)")
points(MAXENT_FINAL[MAXENT_FINAL$SP=="M_guttatus",2],MAXENT_FINAL[MAXENT_FINAL$SP=="M_guttatus",3] ,pch=1, col="blue", cex=0.5)
legend("bottomleft","M_guttatus",pch=16,col="blue", bty="n")

#in S america
map("world",fill=T, border="blanchedalmond", col="blanchedalmond", bg="lightblue",xlim=c(-85,-55), ylim=c(-50,-10))
map.axes(cex.axis=0.8)
title(main="Occurreces of Species in South America (Filtered)")
points(MAXENT_FINAL[MAXENT_FINAL$SP=="M_luteus",2],MAXENT_FINAL[MAXENT_FINAL$SP=="M_luteus",3] ,pch=1, col="red",cex=0.5)
legend("bottomleft","M_luteus",pch=16,col="red", bty="n")

#in Australia and New Zealand
map("world",fill=T, border="blanchedalmond", col="blanchedalmond", bg="lightblue",xlim=c(145,180), ylim=c(-50,-30))
map.axes(cex.axis=0.8)
title(main="Occurreces of Species in Australia and New Zealand (Filtered)")
points(MAXENT_FINAL[MAXENT_FINAL$SP=="M_guttatus",2],MAXENT_FINAL[MAXENT_FINAL$SP=="M_guttatus",3] ,pch=1, col="blue",cex=0.5)
points(MAXENT_FINAL[MAXENT_FINAL$SP=="M_luteus",2],MAXENT_FINAL[MAXENT_FINAL$SP=="M_luteus",3] ,pch=1, col="red",cex=0.5)
legend("bottomleft",c("M_guttatus","M_luteus"),pch=16,col=c("blue","red"), bty="n")

#in Japan, and West Aleutians
map("world",fill=T, border="blanchedalmond", col="blanchedalmond", bg="lightblue",xlim=c(125,180), ylim=c(30,55))
map.axes(cex.axis=0.8)
title(main="Occurreces of Species in Japan and West Aleutians (Filtered)")
points(MAXENT_FINAL[MAXENT_FINAL$SP=="M_guttatus",2],MAXENT_FINAL[MAXENT_FINAL$SP=="M_guttatus",3] ,pch=1, col="blue",cex=0.5)
points(MAXENT_FINAL[MAXENT_FINAL$SP=="M_luteus",2],MAXENT_FINAL[MAXENT_FINAL$SP=="M_luteus",3] ,pch=1, col="red",cex=0.5)
legend("bottomleft",c("M_guttatus","M_luteus"),pch=16,col=c("blue","red"), bty="n")

#Chatham Island
map("world", fill=T, border="blanchedalmond", col="blanchedalmond", bg="lightblue",ylim=c(-44.5,-43.5),xlim=c(-177,-176))
map.axes(cex.axis=0.8)
title(main="Occurreces of Species in Chatam Isles (Filtered)")
points(MAXENT_FINAL[MAXENT_FINAL$SP=="M_guttatus",2],MAXENT_FINAL[MAXENT_FINAL$SP=="M_guttatus",3] ,pch=1, col="blue", cex=0.5)
legend("bottomleft","M_guttatus",pch=16,col="blue", bty="n")

par(mfrow=c(1,1), pty="m",bg="white", mar=c(5, 4, 4, 2) + 0.1)
write.csv(MAXENT_FINAL, file = "final_sp_rec.csv",quote=F,row.names=F)
